{
  "name": "personal-site",
  "version": "0.0.0",
  "description": "My personal site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Alves (databentpx@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.6",
    "express": "^4.13.3",
    "mongoose": "^4.2.7",
    "morgan": "^1.6.1",
    "path": "^0.12.7",
    "swig": "^1.4.2"
  }
}
